#############################################################################
# Makefile for building: starsCreation
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\starsCreation\starsCreation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\starsCreation.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\starsCreation.vc.pdb $(DEFINES)
INCPATH       = -I..\starsCreation -I. -I..\..\qt5\5.14.2\msvc2017_64\include -I..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets -I..\..\qt5\5.14.2\msvc2017_64\include\QtGui -I..\..\qt5\5.14.2\msvc2017_64\include\QtANGLE -I..\..\qt5\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\qt5\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\qt5\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\qt5\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\qt5\5.14.2\msvc2017_64\lib\Qt5Cored.lib  C:\qt5\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\qt5\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt5\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt5\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\starsCreation\main.cpp \
		..\starsCreation\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\starsCreation\mainwindow.h \
		..\starsCreation\star.h ..\starsCreation\main.cpp \
		..\starsCreation\mainwindow.cpp
QMAKE_TARGET  = starsCreation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = starsCreation.exe
DESTDIR_TARGET = debug\starsCreation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\starsCreation}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\starsCreation}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\starsCreation}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\starsCreation}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\starsCreation.exe

debug\starsCreation.exe: C:\qt5\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\qt5\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\qt5\5.14.2\msvc2017_64\lib\Qt5Cored.lib C:\qt5\5.14.2\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\starsCreation\starsCreation.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) starsCreation.zip $(SOURCES) $(DIST) ..\starsCreation\starsCreation.pro ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\common\angle.conf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\qconfig.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\qt.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\resources.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\moc.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\uic.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\starsCreation\starsCreation.pro ..\..\qt5\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\qt5\5.14.2\msvc2017_64\lib\Qt5Guid.prl ..\..\qt5\5.14.2\msvc2017_64\lib\Qt5Cored.prl ..\..\qt5\5.14.2\msvc2017_64\lib\qtmaind.prl    ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\starsCreation\mainwindow.h ..\starsCreation\star.h  ..\starsCreation\main.cpp ..\starsCreation\mainwindow.cpp ..\starsCreation\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\starsCreation.vc.pdb debug\starsCreation.ilk debug\starsCreation.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\starsCreation.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\qt5\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\qt5\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\starsCreation\mainwindow.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\QTimer \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		debug\moc_predefs.h \
		..\..\qt5\5.14.2\msvc2017_64\bin\moc.exe
	C:\qt5\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Nekit/build-starsCreation-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/qt5/5.14.2/msvc2017_64/mkspecs/win32-msvc -IC:/Nekit/starsCreation -IC:/qt5/5.14.2/msvc2017_64/include -IC:/qt5/5.14.2/msvc2017_64/include/QtWidgets -IC:/qt5/5.14.2/msvc2017_64/include/QtGui -IC:/qt5/5.14.2/msvc2017_64/include/QtANGLE -IC:/qt5/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\starsCreation\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\starsCreation\mainwindow.ui \
		..\..\qt5\5.14.2\msvc2017_64\bin\uic.exe
	C:\qt5\5.14.2\msvc2017_64\bin\uic.exe ..\starsCreation\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\starsCreation\main.cpp ..\starsCreation\mainwindow.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\QTimer \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\starsCreation\mainwindow.cpp ..\starsCreation\mainwindow.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\QTimer \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		ui_mainwindow.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\QPainter \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpainter.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\QTime \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\QtCore \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\QtCoreDepends \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qabstractanimation.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qabstractstate.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qabstracttransition.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qanimationgroup.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qarraydataops.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qarraydatapointer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbitarray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbuffer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcache.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcalendar.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcborarray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcborvalue.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcborcommon.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\quuid.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcbormap.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcborstream.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfloat16.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcollator.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcommandlineoption.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcommandlineparser.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qeasingcurve.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qendian.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qeventtransition.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qexception.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfileselector.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\QObject \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\QStringList \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfinalstate.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfuture.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfutureinterface.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qresultstore.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qfuturewatcher.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qhistorystate.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qisenum.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlibrary.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlibraryinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qversionnumber.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlinkedlist.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qlockfile.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qloggingcategory.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmath.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmimedata.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qmimetype.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpauseanimation.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qplugin.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpluginloader.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qprocess.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qpropertyanimation.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qvariantanimation.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qqueue.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qrandom.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qreadwritelock.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qresource.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qscopeguard.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsemaphore.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsettings.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsharedmemory.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsignalmapper.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsignaltransition.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsocketnotifier.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstack.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstate.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstatemachine.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstorageinfo.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qstringlistmodel.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtemporarydir.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtemporaryfile.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qthreadstorage.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtimeline.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtimezone.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtransposeproxymodel.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtypetraits.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qwaitcondition.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qwineventnotifier.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\qt5\5.14.2\msvc2017_64\include\QtCore\qtcoreversion.h \
		..\starsCreation\star.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

